<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mySwitch="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res/com.tavx.C9Alarm"
    android:id="@+id/main_Frame"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ff000000" >

    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <FrameLayout android:id="@+id/fragPad"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></FrameLayout>

    <RelativeLayout
        android:id="@+id/controlPad"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:orientation="horizontal" >

          

            <Button
                android:id="@+id/back"
                android:layout_width="fill_parent"
                android:layout_height="66dp"
                android:layout_weight="2"
                android:background="@drawable/select_btn_normal"
                android:gravity="center"
                android:text="起床"
                android:textColor="#ffffff"
                android:textSize="18dp" />
              <LinearLayout
                android:layout_width="66dp"
                android:layout_height="66dp"
                >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:text="13:21" 
                    android:textColor="#000"
                    android:gravity="center"
                    android:background="@drawable/bg_leftpad"/>
            </LinearLayout>

            <Button
                android:id="@+id/replay"
                android:layout_width="fill_parent"
                android:layout_height="66dp"
                android:layout_weight="2"
                android:background="@drawable/select_btn_normal"
                android:gravity="center"
                android:text="再睡一会"
                android:textColor="#ffffff"
                android:textSize="18dp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>