<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:id="@+id/list_item"
	>
	  <CheckedTextView
                    android:id="@+id/tvTaq"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="3dp"
                    android:clickable="true"
                    android:focusable="false"
                    android:gravity="center_vertical|right"
                    android:text="星期六"
                    android:textColor="@drawable/txt_alarmset_weekday" 
                    
                   />
	  
</RelativeLayout>
