<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
     android:paddingRight="5dp"
     android:paddingTop="15dp"
            android:paddingBottom="15dp"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
            android:paddingLeft="15dp"
            android:paddingRight="8dp"
            >

        <TextView
            android:id="@+id/textview1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
         android:padding="3dp"
            android:ellipsize="end"
             android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="下载失aaaaaaaaaaaaaaaaaaaaaaaaaaa败"
            android:textColor="#000"
            android:singleLine="true" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5" 
           android:paddingLeft="8dp"
            android:paddingRight="15dp">

        <TextView
            android:id="@+id/textview2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:ellipsize="end"
            android:text="程序崩溃"
             android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#000" 
           android:padding="3dp"
            android:singleLine="true"/>
    </LinearLayout>

</LinearLayout>