<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Layouttl"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <util.ScalingImageView
        android:id="@+id/imageBttl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
      android:background="@drawable/borderbleft"
      android:src="@color/transparent"
         />

    <LinearLayout
        android:id="@+id/layouttl"
        android:layout_width="fill_parent"
        android:layout_height="205dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/layoutMain"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="0.33"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/texttlname"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="left|center"
                android:textColor="#000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutMain"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="0.33"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/texttlring"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.33"
                android:gravity="left|center"
                android:textColor="#000" />

            <TextView
                android:id="@+id/textView_nouse1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.66" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutMain"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="0.33"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/texttltime"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:gravity="left|center"
                android:textColor="#000" />

            <TextView
                android:id="@+id/textView_nouse3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.5" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>